{
  "name": "MyFinancialGeek",
  "short_name": "MFG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/simbolosemfundo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    },
    {
      "src": "/simbolocomfundo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
